import Foundation

let n = Int(readLine()!)!
var dp = [[Int]](repeating: Array(repeating: 0, count: 2), count: n+1)
// (일의 자리가 0인 거, 일의 자리가 1인 거)
// 첫째 자리 -> 1 => 1개  -> (0,1)
// 두째 자리 -> 10 => 1개 -> (1,0)
// 3자리 -> 101, 100 => 2개 -> (1,1)
// 4자리 -> 1010, 1000, 1001 => 3개 -> (2,1)
// 5자리 -> 10101, 10100, 10001, 10000, 10010 => 5개 (3,2)

// 딱 보니까 2차원 배열을 만들어야될듯!
// 그 전자리 수에서 0,1을 더해서 계산하기

dp[1][0] = 0
dp[1][1] = 1

if n > 1 {
    for k in 2...n {
        dp[k][0] = dp[k-1][0] + dp[k-1][1]
        dp[k][1] = dp[k-1][0]
    }
}


print(dp[n][0]+dp[n][1])